RPTClient/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="RPTClient.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RPTClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <!-- Wrapper grid definitions -->
    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- First Grid row definition -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Login Panel -->
            <DockPanel Grid.Row="0" Grid.Column="0" Visibility="{Binding ViewModel.LoginBarVisibility, Mode=OneWay}">
                <ui:TextBox 
                    Text="{Binding ViewModel.UsernameValue, Mode=TwoWay}"
                    PlaceholderText="{Binding ViewModel.UsernamePlaceholder, Mode=OneWay}"
                    MinWidth="150"
                    Margin="0,0,10,0">
                </ui:TextBox>
                <PasswordBox
                    Margin="0,0,10,0"
                    MinWidth="150"
                    PasswordChanged="PasswordBox_PasswordChanged"
                />
                <ui:Button 
                    Content="{Binding ViewModel.LoginButtonText, Mode=OneWay}"
                    Command="{Binding ViewModel.OnLoginCommand, Mode=OneWay}"
                    VerticalAlignment="Stretch">
                </ui:Button>
            </DockPanel>
            
            <!-- Connection Status Panel -->
            <DockPanel Grid.Row="0" Grid.Column="0" Visibility="{Binding ViewModel.UploadAgentBarVisibility}">
                <ui:Card Margin="0,0,10,0" Width="{Binding Path=ActualWidth, ElementName=btnLogLocation}">
                    <ui:Card.Content>
                        <TextBlock FontWeight="Bold" Foreground="{DynamicResource PaletteLightGreenBrush}" Text="API Status: Online"></TextBlock>
                    </ui:Card.Content>
                </ui:Card>
                <ui:Button 
                    FontWeight="Bold"
                    Content="Start Uploading"
                    Command="{Binding ViewModel.OnUploadCommand, Mode=OneWay}"
                    VerticalAlignment="Stretch">
                </ui:Button>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                <ui:Button
                    x:Name="btnLogLocation"
                    Margin="0,0,10,0"
                    Command="{Binding ViewModel.OnOpenFileDialogCommand, Mode=OneWay}"
                    Content="{Binding ViewModel.ArcFolderButtonText, Mode=OneWay}"
                    VerticalAlignment="Stretch"
                    Icon="Folder24"
                    />

                <ui:TextBox 
                    HorizontalAlignment="Left"
                    IsReadOnly="False"
                    Width="auto"
                    MinWidth="300"
                    PlaceholderText="{Binding ViewModel.LogRootLocationPlaceholder, 
                    Mode=OneWay}"
                    Text="{Binding ViewModel.LogRootLocation, Mode=OneWay}">
                </ui:TextBox>
            </DockPanel>
        </Grid>

        <!-- Second grid row definition -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="0" Grid.Column="1" Margin="0,0,5,10" BorderBrush="{DynamicResource PaletteLightGreenBrush}" BorderThickness="1">
                <ui:Card.Content>
                    <TextBlock Text="{Binding ViewModel.RemoteLogCounter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </ui:Card.Content>
                <ui:Card.Footer>
                    <TextBlock Text="{Binding ViewModel.RemoteLogsCardFooter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </ui:Card.Footer>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="2" Margin="0,0,5,10" BorderBrush="{DynamicResource PaletteLightBlueBrush}" BorderThickness="1">
                <ui:Card.Content>
                    <TextBlock Text="{Binding ViewModel.LocalLogCounter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </ui:Card.Content>
                <ui:Card.Footer>
                    <TextBlock Text="{Binding ViewModel.LocalLogsCardFooter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </ui:Card.Footer>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="3" Margin="0,0,5,10" BorderBrush="{DynamicResource PaletteRedBrush}"  BorderThickness="1">
                <ui:Card.Content>
                    <TextBlock Text="{Binding ViewModel.DiffLogCounter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </ui:Card.Content>
                <ui:Card.Footer>
                    <TextBlock Text="{Binding ViewModel.DiffLogsCardFooter}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </ui:Card.Footer>
            </ui:Card>
        </Grid>
        
        <!-- Row three -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Icon="BoxSearch24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Log configuration" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Configure relevant logs" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Icon="DatabaseSearch24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Log repository" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Browse the local logs" />
                </StackPanel>
            </ui:CardAction>
            
            <ui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,0,0"
                Icon="Settings24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Settings" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="App specific settings" />
                </StackPanel>
            </ui:CardAction>
        </Grid>
    </Grid>
</ui:UiPage>
