RPTClient/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="RPTClient.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RPTClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    
    <Grid>
        <Grid Margin="56,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <ui:Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Command="{Binding ViewModel.OnOpenFileDialogCommand, Mode=OneWay}"
                    Content="Path to Log"
                    Icon="Fluent24" />

                <ui:TextBox 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    VerticalAlignment="Center"
                    IsReadOnly="False"
                    PlaceholderText="{Binding ViewModel.LogRootLocationPlaceholder, 
                    Mode=OneWay}"
                    Text="{Binding ViewModel.LogRootLocation, Mode=OneWay}">
                </ui:TextBox>
            </DockPanel>
            
            <ui:Card Grid.Row="0" Grid.Column="1" Margin="0,0,5,10" Width="170" HorizontalAlignment="Right">
                <ui:Card.Content>
                    <TextBlock Text="Connected to Server" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </ui:Card.Content>
            </ui:Card>
        </Grid>
                
        <Grid Margin="56,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="0" Grid.Column="2" Margin="0,0,5,10" BorderBrush="Green" BorderThickness="1">
                <ui:Card.Content>
                    <TextBlock Text="{Binding ViewModel.RemoteLogCounter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </ui:Card.Content>
                <ui:Card.Footer>
                    <TextBlock Text="{Binding ViewModel.RemoteLogsCardFooter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </ui:Card.Footer>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="3" Margin="0,0,5,10" BorderBrush="Cyan" BorderThickness="1">
                <ui:Card.Content>
                    <TextBlock Text="{Binding ViewModel.LocalLogCounter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </ui:Card.Content>
                <ui:Card.Footer>
                    <TextBlock Text="{Binding ViewModel.LocalLogsCardFooter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </ui:Card.Footer>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="4" Margin="0,0,5,10" BorderBrush="OrangeRed"  BorderThickness="1">
                <ui:Card.Content>
                    <TextBlock Text="{Binding ViewModel.DiffLogCounter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </ui:Card.Content>
                <ui:Card.Footer>
                    <TextBlock Text="{Binding ViewModel.DiffLogsCardFooter}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </ui:Card.Footer>
            </ui:Card>
        </Grid>
    </Grid>
</ui:UiPage>
