RPTClient/Views/Pages/DiscordPage.xaml

<ui:UiPage
      x:Class="RPTClient.Views.Pages.DiscordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPTClient.Views.Pages"
      xmlns:models="clr-namespace:RPTClient.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscordPage"
      d:DataContext="{d:DesignInstance local:DiscordPage,
                                     IsDesignTimeCreatable=False}">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <!-- activate discord sync card. -->
        <ui:CardControl Icon="Play24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Discord Sync" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="By activating discord sync the app will keep a discord message with the current clear progress updated." />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                IsChecked="{Binding ViewModel.UploadRadioButtonStatus, Mode=OneWay}"
                Checked="ToggleSwitch_Checked"
                Unchecked="ToggleSwitch_Unchecked"
                />
        </ui:CardControl>
    </VirtualizingStackPanel>
</ui:UiPage>
