RPTClient/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="RPTClient.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:RPTClient.Helpers"
    xmlns:local="clr-namespace:RPTClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
    </ui:UiPage.Resources>

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="56,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <DockPanel>
            <TextBlock
                    FontSize="20"
                    FontWeight="Medium"
                    Text="General" />
        </DockPanel>

        
        <!-- Arcdps log folder -->
        <DockPanel Margin="0,10,0,0">
            <TextBlock
                    FontSize="15"
                    FontWeight="Light"
                    Text="Arcdps log folder" />
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <ui:Button
                    x:Name="btnLogLocation"
                    Margin="0, 0, 10, 0"
                    VerticalAlignment="Stretch"
                    Icon="Folder24"
                    Command="{Binding ViewModel.OnOpenFileDialogCommand, Mode=OneWay}"
                    Content="{Binding ViewModel.ArcFolderButtonText, Mode=OneWay}" />
            <ui:TextBox
                    HorizontalAlignment="Left"
                    IsReadOnly="False"
                    Width="auto"
                    MinWidth="300"
                    PlaceholderText="{Binding ViewModel.LogRootLocationPlaceholder, Mode=OneWay}"
                    Text="{Binding ViewModel.LogRootLocation, Mode=OneWay}" />
        </DockPanel>

        <!-- Discord Webhook -->
        <DockPanel Margin="0,10,0,0">
            <TextBlock
                    FontSize="15"
                    FontWeight="Light"
                    Text="Discord Webhook URL" />
        </DockPanel>
        
        <DockPanel Margin="0,10,0,0">
            <ui:TextBox
                HorizontalAlignment="Left"
                IsReadOnly="False"
                Width="auto"
                MinWidth="350"
                PlaceholderText="Discord Webhook URL (Optional)"
                Text="{Binding ViewModel.DiscordWebhookUrl, Mode=OneWay}"/>
        </DockPanel>

        <!-- Safe Settings Button -->
        <DockPanel Margin="0,10,0,0">
            <ui:Button
                Margin="0,0,10,0"
                Content="Open Settings File"
                Command="{Binding ViewModel.OpenSettingsFileCommand, Mode=OneWay}"/>
            <ui:Button
                Content="Save"
                Command="{Binding ViewModel.SaveSettingsCommand, Mode=OneWay}" />
        </DockPanel>
    </VirtualizingStackPanel>


    <!--<Grid Margin="56,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            
           
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
        </Grid>
       <StackPanel Margin="56,0">
            <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
            <TextBlock Margin="0,12,0,0" Text="Theme" />
            <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.OnChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.OnChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

            <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About RPTClient" />
            <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        </StackPanel>-->
</ui:UiPage>